GPIO_ADDRESS=24
TIME_TO_START_TOGGLE=1000
TIME_TO_START_CHECK=5000
TIME_TO_TOGGLE=3000
TIME_TO_CHECK=5000
WEB_SERVER_URL=http://localhost:8081/
MODBUS_PORT=502
SNMP_ADDRESS=udp:127.0.0.1/161
VARIABLE_BINDING=1.3.6.1.2.1.1.1